#BlueJ class context
comment0.target=Bamboo
comment0.text=\n\ class\ Bamboo\ -\ represents\ the\ shared\ attributes\ and\ methods\ of\ a\ bamboo.\n\ All\ methods\ are\ listed\ abstract\ first\ then\ non-abstract,\ both\ alphabetically.\ \n\n\ @author\ Yusuf\ Yacoobali\ and\ Joyce\ Chong\n\ @version\ V1\n
comment1.params=randomAge\ field\ location
comment1.target=Bamboo(boolean,\ Field,\ Location)
comment1.text=\n\ Creates\ a\ bamboo\ plant\ object\ and\ sends\ all\ parameters\ to\ the\ superclass\n
comment2.params=time\ weather
comment2.target=boolean\ canAct(int,\ java.lang.String)
comment2.text=\n\ Bamboos\ can\ only\ act\ when\ the\ time\ is\ more\ than\ 6\ and\ it\ is\ not\ raining.\n\ Checks\ whether\ the\ organism\ is\ allowed\ to\ act\ during\ @param\ time\ and\ @param\ weather\n\ @return\ True\ if\ time\ is\ more\ than\ 6\ and\ the\ weather\ is\ not\ raining(not\ bad\ weather).\n
comment3.params=organism
comment3.target=boolean\ checkSpecies(java.lang.Object)
comment3.text=\ \n\ Check\ if\ the\ organism\ is\ a\ bamboo.\n\ @param\ organism\ Organism\ you\ want\ to\ check.\n\ @return\ True\ if\ organism\ in\ parameter\ is\ a\ bamboo,\ false\ if\ otherwise.\n
comment4.params=
comment4.target=int\ getBreedAge()
comment4.text=\n\ @return\ the\ minimum\ age\ required\ for\ this\ species\ to\ reproduce\n
comment5.params=
comment5.target=double\ getBreedingRate()
comment5.text=\n\ @return\ the\ probability\ of\ breeding\ for\ this\ species\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\n\ @return\ the\ maximum\ age\ this\ species\ can\ be\n
comment7.params=
comment7.target=int\ getMaxBirths()
comment7.text=\n\ @return\ the\ maximum\ number\ of\ births\ this\ species\ can\ have\n
comment8.params=field\ loc
comment8.target=Organism\ newOrganism(Field,\ Location)
comment8.text=\n\ Creates\ and\ returns\ a\ newly\ born\ bamboo\ at\ @param\ field\ and\ @param\ loc.\n
numComments=9
