#BlueJ class context
comment0.target=Organism
comment0.text=\n\ Abstract\ class\ Organism\ -\ represents\ shared\ methods\ and\ attributes\ of\ organisms\n\ such\ as\ if\ they\ are\ alive,\ how\ old\ they\ are\ and\ what\ gender\ they\ are\n\ This\ class\ also\ contains\ lots\ of\ abstract\ methods\ that\ the\ subclasses\ will\ use\n\ All\ methods\ are\ listed\ abstract\ first\ then\ non-abstract,\ both\ alphabetically.\ \n\n\ @author\ Yusuf\ Yacoobali\ and\ Joyce\ Chong\n\ @version\ V1\n
comment1.params=randomAge\ field\ location
comment1.target=Organism(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ organism\ at\ location\ in\ field.\n\ give\ it\ an\ age\ +\ gender\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ breed()
comment10.text=\n\ @return\ A\ random\ number\ (within\ Max_Birth\ range)\ of\ babies\ if\ the\ organism\ can\ breed.\n
comment11.params=
comment11.target=boolean\ canBreed()
comment11.text=\n\ Check\ whether\ the\ organism\ is\ old\ enough\ to\ reproduce\ and\ is\ a\ female.\n\ @return\ True\ if\ the\ female\ organism\ is\ old\ enough\ to\ reproduce.\n
comment12.params=
comment12.target=boolean\ checkMate()
comment12.text=\n\ Checks\ whether\ the\ animal\ has\ any\ of\ its\ species\ of\ the\ opposite\ sex\ in\ its\ adjacent\ fields.\n\ @return\ true\ If\ the\ animal\ has\ any\ of\ its\ species\ of\ the\ opposite\ sex\ in\ its\ adjacent\ fields.\n
comment13.params=
comment13.target=int\ getAge()
comment13.text=\n\ @return\ Age\ of\ the\ organism\n
comment14.params=
comment14.target=Field\ getField()
comment14.text=\n\ @return\ The\ animal's\ field.\n
comment15.params=
comment15.target=boolean\ getGender()
comment15.text=\n\ @return\ boolean\ organisms\ gender\n\ false\ \=\ female,\ male\ \=\ true\n
comment16.params=
comment16.target=Location\ getLocation()
comment16.text=\n\ @return\ The\ animal's\ location.\n
comment17.params=newOrganisms
comment17.target=void\ giveBirth(java.util.List)
comment17.text=\n\ The\ females\ can\ only\ give\ birth\ with\ one\ male\ individual\ of\ the\ same\ species\ at\ a\ time.\ \n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newOrganisms\ \ A\ list\ to\ return\ newly\ born\ organisms.\n
comment18.params=
comment18.target=boolean\ isAlive()
comment18.text=\n\ Check\ whether\ the\ organism\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ organism\ is\ still\ alive.\n
comment19.params=
comment19.target=void\ incrementAge()
comment19.text=\n\ Increments\ the\ age\ of\ the\ organism\ \n\ If\ it\ exceeds\ the\ species\ max\ life\ span\ then\ it\ dies\n
comment2.params=newOrganism\ time\ weather
comment2.target=void\ act(java.util.List,\ int,\ java.lang.String)
comment20.params=
comment20.target=void\ setDead()
comment20.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment21.params=newLocation
comment21.target=void\ setLocation(Location)
comment21.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment3.params=time\ weather
comment3.target=boolean\ canAct(int,\ java.lang.String)
comment4.params=organism
comment4.target=boolean\ checkSpecies(java.lang.Object)
comment5.params=
comment5.target=int\ getBreedAge()
comment6.params=
comment6.target=double\ getBreedingRate()
comment7.params=
comment7.target=int\ getMaxAge()
comment8.params=
comment8.target=int\ getMaxBirths()
comment9.params=field\ loc
comment9.target=Organism\ newOrganism(Field,\ Location)
numComments=22
