#BlueJ class context
comment0.target=Owl
comment0.text=\n\ class\ Owl\ -\ represents\ the\ shared\ attributes\ and\ methods\ of\ an\ owl.\n\ Owls\ eat\ fish\ only.\ \n\ All\ methods\ are\ listed\ abstract\ first\ then\ non-abstract,\ both\ alphabetically.\ \n\n\ @author\ Yusuf\ Yacoobali\ and\ Joyce\ Chong\n\ @version\ V1\n
comment1.params=randomAge\ field\ location
comment1.target=Owl(boolean,\ Field,\ Location)
comment1.text=\n\ Creates\ an\ owl\ object\ and\ sends\ all\ parameters\ to\ the\ superclass\n
comment2.params=time\ weather
comment2.target=boolean\ canAct(int,\ java.lang.String)
comment2.text=\n\ Owls\ can\ only\ act\ when\ the\ time\ is\ less\ than\ 14\ and\ there\ is\ no\ heavy\ fog.\n\ Checks\ whether\ the\ organism\ is\ allowed\ to\ act\ during\ @param\ time\ and\ @param\ weather\n\ @return\ True\ if\ time\ is\ less\ than\ 14\ and\ the\ weather\ is\ not\ heavy\ fog\ (not\ bad\ weather).\n\ \n
comment3.params=organism
comment3.target=boolean\ checkSpecies(java.lang.Object)
comment3.text=\ \n\ Checks\ if\ the\ organism\ is\ an\ owl.\n\ @param\ organism\ Organism\ you\ want\ to\ check.\n\ @return\ True\ if\ organism\ in\ parameter\ is\ an\ owl;\ false\ if\ otherwise.\n
comment4.params=food\ where
comment4.target=Location\ eatFood(java.lang.Object,\ Location)
comment4.text=\n\ If\ the\ adjacent\ block\ has\ the\ animals\ food\ then\ the\ food\ is\ eaten\n\ The\ foodLevel\ of\ the\ animal\ is\ eaten\ and\ the\ organism\ that\ is\ food\ is\ set\ to\ dead\n\ The\ location\ of\ the\ food\ is\ returned\n
comment5.params=
comment5.target=int\ getBreedAge()
comment5.text=\n\ @return\ the\ minimum\ age\ required\ for\ this\ species\ to\ reproduce\n
comment6.params=
comment6.target=double\ getBreedingRate()
comment6.text=\n\ @return\ the\ probability\ of\ breeding\ for\ this\ species\n
comment7.params=
comment7.target=int\ getMaxAge()
comment7.text=\n\ @return\ the\ maximum\ age\ this\ species\ can\ be\n
comment8.params=
comment8.target=int\ getMaxBirths()
comment8.text=\n\ @return\ the\ maximum\ number\ of\ births\ this\ species\ can\ have\n
comment9.params=field\ loc
comment9.target=Organism\ newOrganism(Field,\ Location)
comment9.text=\n\ Creates\ and\ returns\ a\ newly\ born\ owl\ at\ @param\ field\ and\ @param\ loc.\n
numComments=10
