#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Organism
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=SimulatorView
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Weather
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Time
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Owl
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Bear
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Fish
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Panda
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Bamboo
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Fish
dependency22.to=Conditions
dependency22.type=UsesDependency
dependency23.from=Fish
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Fish
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Fish
dependency25.to=Organism
dependency25.type=UsesDependency
dependency26.from=Fish
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Prey
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Prey
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Prey
dependency29.to=Organism
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Animal
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Predator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Predator
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Predator
dependency35.to=Organism
dependency35.type=UsesDependency
dependency36.from=Predator
dependency36.to=Randomizer
dependency36.type=UsesDependency
dependency37.from=Bamboo
dependency37.to=Conditions
dependency37.type=UsesDependency
dependency38.from=Bamboo
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Bamboo
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Bamboo
dependency40.to=Organism
dependency40.type=UsesDependency
dependency41.from=Bamboo
dependency41.to=Randomizer
dependency41.type=UsesDependency
dependency42.from=Plant
dependency42.to=Field
dependency42.type=UsesDependency
dependency43.from=Plant
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=Owl
dependency44.to=Conditions
dependency44.type=UsesDependency
dependency45.from=Owl
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Owl
dependency46.to=Location
dependency46.type=UsesDependency
dependency47.from=Owl
dependency47.to=Fish
dependency47.type=UsesDependency
dependency48.from=Owl
dependency48.to=Organism
dependency48.type=UsesDependency
dependency49.from=Bear
dependency49.to=Conditions
dependency49.type=UsesDependency
dependency5.from=Time
dependency5.to=Weather
dependency5.type=UsesDependency
dependency50.from=Bear
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Bear
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Bear
dependency52.to=Fish
dependency52.type=UsesDependency
dependency53.from=Bear
dependency53.to=Organism
dependency53.type=UsesDependency
dependency54.from=Panda
dependency54.to=Conditions
dependency54.type=UsesDependency
dependency55.from=Panda
dependency55.to=Field
dependency55.type=UsesDependency
dependency56.from=Panda
dependency56.to=Location
dependency56.type=UsesDependency
dependency57.from=Panda
dependency57.to=Bamboo
dependency57.type=UsesDependency
dependency58.from=Panda
dependency58.to=Organism
dependency58.type=UsesDependency
dependency59.from=Organism
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=FieldStats
dependency6.type=UsesDependency
dependency60.from=Organism
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Organism
dependency61.to=Randomizer
dependency61.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Weather
dependency8.to=Conditions
dependency8.type=UsesDependency
dependency9.from=Weather
dependency9.to=Randomizer
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=68
objectbench.height=109
objectbench.width=748
package.divider.horizontal=0.6001945525291829
package.divider.vertical=0.8497409326424871
package.editor.height=633
package.editor.width=623
package.editor.x=442
package.editor.y=23
package.frame.height=830
package.frame.width=772
package.numDependencies=61
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=350
target10.height=50
target10.name=Weather
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=51
target10.y=263
target11.height=50
target11.name=Prey
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=140
target11.y=450
target12.height=50
target12.name=Field
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=190
target13.height=50
target13.name=Plant
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=91
target13.y=374
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=100
target15.height=50
target15.name=Animal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=220
target15.y=370
target16.height=50
target16.name=Fish
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=70
target16.y=530
target17.height=50
target17.name=Predator
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=270
target17.y=460
target18.height=50
target18.name=Bamboo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=440
target19.height=50
target19.name=Simulator
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=20
target2.height=50
target2.name=Organism
target2.showInterface=true
target2.type=AbstractTarget
target2.width=80
target2.x=190
target2.y=290
target20.height=50
target20.name=Location
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=370
target20.y=210
target3.height=50
target3.name=Owl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=540
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=140
target5.height=50
target5.name=Bear
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=540
target6.height=50
target6.name=SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=190
target6.y=20
target7.height=50
target7.name=Conditions
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=0
target7.y=190
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=350
target8.y=20
target9.height=50
target9.name=Panda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=540
