#BlueJ class context
comment0.target=Prey
comment0.text=\n\ Abstract\ class\ Prey\ -\ write\ a\ description\ of\ the\ class\ here\n\ All\ methods\ are\ listed\ abstract\ first\ then\ non-abstract,\ both\ alphabetically.\ \n\n\ @author\ Yusuf\ Yacoobali\ and\ Joyce\ Chong\n\ @version\ V1\n
comment1.params=randomAge\ field\ location
comment1.target=Prey(boolean,\ Field,\ Location)
comment1.text=\n\ Creates\ an\ animal\ that\ is\ classified\ as\ prey\ and\ sends\ all\ parameters\ to\ the\ superclass\n
comment2.params=newPrey\ time\ weather
comment2.target=void\ act(java.util.List,\ int,\ java.lang.String)
comment2.text=\n\ This\ is\ how\ all\ animals\ who\ are\ prey\ act\n\ They\ age,\ give\ birth,\ get\ infected\ and\ die\n
numComments=3
