#Tue Mar 02 10:32:14 GMT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=yusuf
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=yyacoobali@yahoo.com
bluej.teamsettings.git.repositoryPrefix=/YusufYacoobali/bluejTest
bluej.teamsettings.vcs=git
bluej.teamsettings.user=YusufYacoobali
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
